version: '3.5'
services:
  aws-sdk-php-mock:
    build: .
    volumes:
      - .:/app/aws-sdk-php-mock
      - volume-aws-sdk-php-mock-vendor:/app/aws-sdk-php-mock/vendor
    stdin_open: true
    tty: true
volumes:
 volume-aws-sdk-php-mock-vendor:
  name: volume-aws-sdk-php-mock-vendor